@media (max-width: 992px) {
    .navbar {
        gap: 5px;
    }
    .navbar-list {
        position: absolute;
        top: 99px;
        left: 5%;
        right: 5%;
        width: 90%;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.7);
        border: 2px solid #ffffff;
        border-top: 0px;
        border-radius: 0px 0px 15px 15px;
        align-items: flex-start;
        padding: 45px 30px;
        gap: 25px;
        z-index: 2;
        display: none;
    }
    .navbar-list a {
        font-size: 18px;
        color: rgb(255, 255, 255);

    }
    .menu-label {
        display: flex;
        cursor: pointer;
        order: 2;

    }
    .menu-label img {
        height: 38px;
        width: 38px;
        
    }
    #menu-toggle:checked + .navbar-list {
        display: flex;
    }

    .divmapa {
        height: 60%;
        width: 90%;
    }
    .divcontacto {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
        
    .form {
        width: 100%;
    }
    textarea {
        width: 100%;
    }
        .divinput {
        width: 100%;
    }

    footer {
        height: 130px;
        gap: 15px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
        
    footer p {
        width: auto;
        text-align: center;
        order: 2;
    }
    .heroimg {
        
        display: flex;
        align-items:flex-end;
        justify-content: center;
        
        background: url(./img/Paisaje.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100vh;
    }
     /*-------------------- loguin---------------*/
    .divlogin {
        width: min(70%, 1000px);
        height: min(90%, 500px);
        flex-direction: column;
        margin-left: 80px;
        padding-top: 110px;
    }
    .Iniciar {
        text-align: center;
        height: 50%;
        width: min(100%, 500px);
        gap: 15px;
        border-right: none;
        padding-bottom: 35px;
        justify-content: center;
        align-items: center;
    }
    .botonrecupero {
        padding-bottom: 5px;
    }
   

    
    
}


/* ------------------ GALERIA ----------------*/

@media screen and (min-width: 481px) and (max-width: 1000px) {
    .container1 {
        grid-template-columns: repeat(2, 1fr);
    }
    .item:nth-child(even), .item:nth-child(odd) {
        grid-column: auto;
        grid-row: auto;
    }
    .cards-container {
        border: #221242;
        padding: 20px;
        width: 200%;
        height: 250px;
    }
 }
 
 
 @media screen and (min-width: 250px) and (max-width: 480px) {
    .container1 {
        grid-template-columns: repeat(2, 1fr);
    }
    .item:nth-child(even), .item:nth-child(odd) {
        grid-column: auto;
        grid-row: auto;
    }
    .footer-link {
        flex-direction: column;
        text-align: center;
        gap: 10px;
       
    }
    

    /* ----------------PAQUETES ---------------*/
    .product {
        height: 20%;
        width: 85%;
        
      }
    .datos2 span {
        font-size: 15px;
    }
    #paquetes h2 {
        text-align: center;
        font-size: 14px;
    }
    
    
      .img-pz {
        height: 30vh;
        width: 100%;
      }
    
      .nombre h3 {
        font-size: 27px;
      }
    
      .product-info p {
        font-size: 13px;
      }
    
      
      .precios button {
        padding: 10px 20px;
        font-size: 16px;
      }

      /*------------------HERO-------------------*/
      .heroimg {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items:flex-end;
        justify-content: center;
        
        background: url(./img/Paisaje.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
       .cards-container {
        border: #221242;
        padding: 20px;
        width: 200%;
        height: 250px;
        
        
        
    }
    .cards-container p {
        font-size: 14px;
        
    }
      
    .cart {
        width: 310px;
        
    
    }
    .cart h2 {
        text-align: center;    
    }
    .cart-total {
        padding-left: 20px;
    }
    .datos1 {
        margin-left: 30px;
    }



 }



